{
    "name": "elan-ev/studip-checkin",
    "version": "0.1.1",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ron Lucke",
            "email": "lucke@elan-ev.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Checkin\\": "lib/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": ">=7.10.0"
    }
}
